<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Tech</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/a039630b67.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <a href="index.html"><img class="logo2" src="img/logo1.png" alt=""></a>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#" class="active">
                    <span class="links_name ml-3">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name ml-3">Product</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name ml-3">Order list</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name ml-3">Analytics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name ml-3">Stock</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name ml-3">Total order</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name ml-3">Team</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name ml-3">Messages</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name ml-3">Favrorites</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name ml-3">Setting</span>
                </a>
            </li>
            <li class="log_out">
                <a href="index.html">
                    <span class="links_name ml-3">Log out</span>
                    <i class="fa-solid fa-right-from-bracket"></i>
                </a>
            </li>
        </ul>
    </div>

    <section class="home-section ">
        <nav>
            <div class="col-12 col-md-4 col-lg-3 sidebar-button">
                <span class="dashboard">Admin Panel</span>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
            <div class="col-md-6 col-lg-7 container">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn buy-btn" type="submit">Search</button>
                </form>
            </div>
            <div class="col-md-2 col-lg-2 profile-details">
                <i class="fa-solid fa-user"></i>
                <span class="admin_name">Ravishka</span>
                <i class='bx bx-chevron-down'></i>
            </div>
            </div>
        </nav>

        <div class="home-content">
            <div class="overview-boxes">
                <div class="box text-center">
                    <div class="right-side">
                        <div class="box-topic">Total Orders</div>
                        <div class="number">185</div>
                        <div>
                            <span class="text">Last 28 days</span>
                        </div>
                    </div>
                </div>
                <div class="box text-center">
                    <div class="right-side">
                        <div class="box-topic">Total Sales</div>
                        <div class="number">155</div>
                        <div>
                            <span class="text">Last 28 days</span>
                        </div>
                    </div>
                </div>
                <div class="box text-center">
                    <div class="right-side">
                        <div class="box-topic">Total Profit</div>
                        <div class="number">Rs.1,584,500</div>
                        <div>
                            <span class="text">Last 28 days</span>
                        </div>
                    </div>
                </div>
                <div class="box text-center">
                    <div class="right-side">
                        <div class="box-topic">Total Returns</div>
                        <div class="number">30</div>
                        <div>
                            <span class="text">Last 28 days</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sales-boxes">
                <div class="recent-sales box">
                    <div class="title">Recent Sales</div>
                    <div class="sales-details">
                        <ul class="details">
                            <li class="topic date">Date</li>
                            <li><a href="#">12 June 2023</a></li>
                            <li><a href="#">13 June 2023</a></li>
                            <li><a href="#">14 June 2023</a></li>
                            <li><a href="#">15 June 2023</a></li>
                            <li><a href="#">16 June 2023</a></li>
                            <li><a href="#">17 June 2023</a></li>
                            <li><a href="#">18 June 2023</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Customer</li>
                            <li><a href="#">Lahiru Viraj</a></li>
                            <li><a href="#">Bathiya Thisera</a></li>
                            <li><a href="#">Tharaka Sankalpa</a></li>
                            <li><a href="#">Thilina Rajakaruna</a></li>
                            <li><a href="#">Eshan Oshadha</a></li>
                            <li><a href="#">Amarabandu Rupasinghe</a></li>
                            <li><a href="#">Piyumi Hansamali</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Sales</li>
                            <li><a href="#">Delivered</a></li>
                            <li><a href="#">Pending</a></li>
                            <li><a href="#">Returned</a></li>
                            <li><a href="#">Delivered</a></li>
                            <li><a href="#">Pending</a></li>
                            <li><a href="#">Returned</a></li>
                            <li><a href="#">Delivered</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Total</li>
                            <li><a href="#">Rs.319,900.00</a></li>
                            <li><a href="#">Rs.319,900.00</a></li>
                            <li><a href="#">Rs.319,900.00</a></li>
                            <li><a href="#">Rs.319,900.00</a></li>
                            <li><a href="#">Rs.319,900.00</a></li>
                            <li><a href="#">Rs.319,900.00</a></li>
                            <li><a href="#">Rs.319,900.00</a></li>
                        </ul>
                    </div>
                    <div class="button">
                        <a href="#">See All</a>
                    </div>
                </div>
                <div class="top-sales box">
                    <div class="title">Top Seling Product</div>
                    <ul class="top-sales-details">
                        <li>
                            <a href="#">
                                <img src="img/shop/1.jpg" alt="">
                                <span class="product">Apple iPhone 14</span>
                            </a>
                            <span class="price">Rs.319,900.00</span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/shop/6.jpg" alt="">
                                <span class="product">Apple iPhone 14</span>
                            </a>
                            <span class="price">Rs.319,900.00</span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/shop/6.jpg" alt="">
                                <span class="product">Apple iPhone 14</span>
                            </a>
                            <span class="price">Rs.319,900.00</span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/shop/4.jpg" alt="">
                                <span class="product">Apple iPhone 14</span>
                            </a>
                            <span class="price">Rs.319,900.00</span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/shop/3.jpg" alt="">
                                <span class="product">Apple iPhone 14</span>
                            </a>
                            <span class="price">Rs.319,900.00</span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/shop/2.jpg" alt="">
                                <span class="product">Apple iPhone 14</span>
                            </a>
                            <span class="price">Rs.319,900.00</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>