<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/a039630b67.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" />

    <style>
        .btn-sm:hover {
            background-color: coral;
        }
    </style>

</head>

<body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white bg-body-tertiary py-0 fixed-top">
        <div class="container">
            <img class="logo1" src="img/logo2.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            For Admin
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="adminpanel.html">Admin Panel</a></li>
                            <li><a class="dropdown-item" href="mproducts.html">Manage Products</a></li>
                            <li><a class="dropdown-item" href="muser.html">Manage Users</a></li>
                            <li><a class="dropdown-item" href="addproduct.html">Product adding</a></li>
                            <li><a class="dropdown-item" href="adminsignin.html">Admin Sign in</a></li>
                            <li><a class="dropdown-item" href="invoice.html">Invoice</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            For Customer
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="clogin.html">Customer Login</a></li>
                            <li><a class="dropdown-item" href="watchlist.html">Watchlist</a></li>
                            <li><a class="dropdown-item active" href="cart.html">Cart</a></li>
                            <li><a class="dropdown-item" href="phistory.html">Purchased History</a></li>
                            <li><a class="dropdown-item" href="sproduct.html">Single Product</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-magnifying-glass "></i>
                        </a>
                        <ul class="dropdown-menu">
                            <form class="d-flex nav-item" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                            <a class="nav-link mt-2" href="asearch.html">Advanced search</a>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <i class="fa-solid fa-shopping-basket"></i>
                    </li>
                </ul>
            </div>
            </li>
        </div>
        </div>
    </nav>

    <section style="margin-top: 20px;" id="cart" class="container pt-5">
        <div class="container mt-5 pt-5 ">
            <h2>Shopping Cart</h2>
            <hr>
        </div>
    </section>

    <section id="cart-container" class="container my-5">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shop/1.jpg" alt=""></td>
                    <td>
                        <h5>Apple iPhone 14</h5>
                    </td>
                    <td>
                        <h5>Rs.319,900.00</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>Rs.319,900.00</h5>
                    </td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shop/17.png" alt=""></td>
                    <td>
                        <h5>Apple iWatch 8</h5>
                    </td>
                    <td>
                        <h5>Rs.119,900.00</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>Rs.119,900.00</h5>
                    </td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shop/16.jpg" alt=""></td>
                    <td>
                        <h5>Apple iPad Pro</h5>
                    </td>
                    <td>
                        <h5>Rs.329,900.00</h5>
                    </td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>Rs.329,900.00</h5>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>


    <section id="cart-bottom" class="container">
        <div class="row">
            <div class="coupon col-12 col-md-6 col-lg-6 mb-4">
                <div>
                    <h5>COUPON</h5>
                    <p>Enter your coupon code if you have one.</p>
                    <input type="text" placeholder="Coupon Code">
                    <button>Apply Coupon</button>
                </div>
            </div>
            <div class="total col-12 col-md-6 col-lg-6">
                <div>
                    <h5>CART TOTAL</h5>
                    <div class="d-flex justify-content-between">
                        <h6>Subtotal</h6>
                        <p>Rs.920,900.00</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <h6>Shipping</h6>
                        <p>Rs.1,000.00</p>
                    </div>
                    <hr class="second-hr">
                    <div class="d-flex justify-content-between">
                        <h6>Total</h6>
                        <p>Rs.921,900.00</p>
                    </div>
                    <button class="ml-auto">PROCEED TO CHECKOUT</button>
                </div>
            </div>
        </div>
    </section>





    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5 ">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img class="logo2" src="img/logo1.png" alt="">
                <p class="pt-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque accumsan lacinia
                    volutpat. Aliquam vel est at lectus consequat scelerisque.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Categories</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Mobile Phones</a></li>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Headphones</a></li>
                    <li><a href="#">Spakers</a></li>
                    <li><a href="#">Smart Watches</a></li>
                    <li><a href="#">Power Banks</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123, STREET NAME, CITY</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>+94776655443</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>INFO@NEWTECH.COM</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Pages</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Orders</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright mt-5 text-center ">
            <div class="row container mx-auto align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <p>Copyright © New Tech All Right Reserved.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <img class="payment" src="img/payment.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>