<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shop</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/a039630b67.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css" />

  <style>
    .product img {
      width: 100%;
      height: auto;
      box-sizing: border-box;
      object-fit: cover;
      border-radius: 10px;
    }

    #featured>div.row>nav>ul>li.page-item.active>a {
      background-color: coral;
      border-color: coral;
    }

    #featured>div.row>nav>ul>li:nth-child(n):hover>a {
      background-color: coral;
      color: aliceblue;
    }

    .pagination a {
      color: black;
    }
  </style>

</head>

<body>
  <!-- NAVIGATION -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white bg-body-tertiary py-0 fixed-top">
    <div class="container">
      <img class="logo1" src="img/logo2.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="shop.html">Shop</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              For Admin
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="adminpanel.html">Admin Panel</a></li>
              <li><a class="dropdown-item" href="mproducts.html">Manage Products</a></li>
              <li><a class="dropdown-item" href="muser.html">Manage Users</a></li>
              <li><a class="dropdown-item" href="addproduct.html">Product adding</a></li>
              <li><a class="dropdown-item" href="adminsignin.html">Admin Sign in</a></li>
              <li><a class="dropdown-item" href="invoice.html">Invoice</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              For Customer
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="clogin.html">Customer Login</a></li>
              <li><a class="dropdown-item" href="watchlist.html">Watchlist</a></li>
              <li><a class="dropdown-item" href="cart.html">Cart</a></li>
              <li><a class="dropdown-item" href="phistory.html">Purchased History</a></li>
              <li><a class="dropdown-item" href="sproduct.html">Single Product</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-magnifying-glass "></i>
            </a>
            <ul class="dropdown-menu">
              <form class="d-flex nav-item" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
              <a class="nav-link mt-2" href="asearch.html">Advanced search</a>
            </ul>
          </li>
          <li class="nav-item">
            <i class="fa-solid fa-shopping-basket"></i>
          </li>
        </ul>
      </div>
      </li>
    </div>
    </div>
  </nav>

  <section id="featured" class="container py-5">
    <div class="container mt-5 py-5 text-center">
      <h2>Shop</h2>
      <hr class="mx-auto">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="row mx-auto container">
      <div onclick="window.location.href='sproduct.html';" class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/featured/1.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div onclick="window.location.href='sproduct.html';" class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/featured/2.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/featured/3.png" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/featured/4.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/11.png" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/16.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/3.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/4.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/5.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/6.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/7.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/8.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/9.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/10.png" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/11.png" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/12.png" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/13.png" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/14.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/15.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/16.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/17.png" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/18.png" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/1.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-6">
        <img class="img-fluid mb-3" src="img/shop/2.jpg" alt="">
        <div class="star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h5 class="p-name">Apple iPhone 14 256GB</h5>
        <h4 class="p-price">Rs.319,900.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

      <nav aria-label="...">
        <ul class="pagination mt-5">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item" aria-current="page">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>

  <footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5 ">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img class="logo2" src="img/logo1.png" alt="">
        <p class="pt-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque accumsan lacinia volutpat.
          Aliquam vel est at lectus consequat scelerisque.</p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Categories</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">Mobile Phones</a></li>
          <li><a href="#">Laptops</a></li>
          <li><a href="#">Headphones</a></li>
          <li><a href="#">Spakers</a></li>
          <li><a href="#">Smart Watches</a></li>
          <li><a href="#">Power Banks</a></li>
        </ul>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Contact Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>123, STREET NAME, CITY</p>
        </div>
        <div>
          <h6 class="text-uppercase">Phone</h6>
          <p>+94776655443</p>
        </div>
        <div>
          <h6 class="text-uppercase">Email</h6>
          <p>INFO@NEWTECH.COM</p>
        </div>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Pages</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">Checkout</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Orders</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright mt-5 text-center ">
      <div class="row container mx-auto align-items-center">
        <div class="col-lg-6 col-md-6 col-12">
          <p>Copyright © New Tech All Right Reserved.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <img class="payment" src="img/payment.png" alt="">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>